<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQi-4Q-OM0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-UW-dDZ" userLabel="front">
                                <rect key="frame" x="0.0" y="180" width="414" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-Fq-IKa">
                                        <rect key="frame" x="10" y="264" width="394" height="114.33333333333331"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-FF-b37">
                                                <rect key="frame" x="10" y="0.0" width="374" height="41"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jvf-5h-0t1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Temprature"/>
                                                    <segment title="Currency"/>
                                                    <segment title="length"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-g6-NiP">
                                                <rect key="frame" x="172.66666666666666" y="80" width="49" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="GO">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Xii-a2-yl2" kind="push" id="Hho-l6-WLE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x9g-g6-NiP" secondAttribute="bottom" id="8vD-ts-WHl"/>
                                            <constraint firstItem="81Y-FF-b37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ng8-Fq-IKa" secondAttribute="leading" constant="10" id="Yw8-Ep-Oax"/>
                                            <constraint firstAttribute="trailing" secondItem="81Y-FF-b37" secondAttribute="trailing" constant="10" id="bD1-jh-rFx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ng8-Fq-IKa" firstAttribute="centerX" secondItem="R5E-UW-dDZ" secondAttribute="centerX" id="DNj-A1-QRx"/>
                                    <constraint firstAttribute="trailing" secondItem="ng8-Fq-IKa" secondAttribute="trailing" constant="10" id="NTm-Bs-aZf"/>
                                    <constraint firstItem="ng8-Fq-IKa" firstAttribute="leading" secondItem="R5E-UW-dDZ" secondAttribute="leading" constant="10" id="Tjk-on-XUx"/>
                                    <constraint firstItem="ng8-Fq-IKa" firstAttribute="centerY" secondItem="R5E-UW-dDZ" secondAttribute="centerY" id="sm9-XQ-2G5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="R5E-UW-dDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="W4h-bQ-1Eu"/>
                            <constraint firstItem="R5E-UW-dDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dU2-8E-sgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5E-UW-dDZ" secondAttribute="bottom" constant="40" id="kCI-uj-wcK"/>
                            <constraint firstItem="R5E-UW-dDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEf-vT-klY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grN-KA-Ut1"/>
                    <connections>
                        <outlet property="TypeSegment" destination="81Y-FF-b37" id="AHZ-A9-bVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vdu-Ej-WSt">
            <objects>
                <viewController id="Xii-a2-yl2" customClass="MainViewController" customModule="Unit_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcI-bX-rSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-8U-axC">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-Iw-b65" userLabel="Top view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-IG-nzV" userLabel="toStackView">
                                                <rect key="frame" x="10" y="319.66666666666669" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-vj-gcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-O3-4Yc">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-L4-T8u" userLabel="FromStackView">
                                                <rect key="frame" x="10" y="10" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-vN-rhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-W9-I21">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4wm-L4-T8u" firstAttribute="leading" secondItem="obZ-Iw-b65" secondAttribute="leading" constant="10" id="2us-LB-I2h"/>
                                            <constraint firstItem="4tW-IG-nzV" firstAttribute="leading" secondItem="obZ-Iw-b65" secondAttribute="leading" constant="10" id="5Oa-AI-6Qw"/>
                                            <constraint firstAttribute="bottom" secondItem="4tW-IG-nzV" secondAttribute="bottom" constant="10" id="JDV-RE-9Lp"/>
                                            <constraint firstAttribute="trailing" secondItem="4wm-L4-T8u" secondAttribute="trailing" constant="10" id="RBF-yw-wqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4tW-IG-nzV" secondAttribute="trailing" constant="10" id="bte-gZ-ocu"/>
                                            <constraint firstItem="4tW-IG-nzV" firstAttribute="centerX" secondItem="obZ-Iw-b65" secondAttribute="centerX" id="f2C-SF-bIN"/>
                                            <constraint firstItem="4wm-L4-T8u" firstAttribute="top" secondItem="obZ-Iw-b65" secondAttribute="top" constant="10" id="wOu-G2-DQn"/>
                                            <constraint firstItem="4wm-L4-T8u" firstAttribute="centerX" secondItem="obZ-Iw-b65" secondAttribute="centerX" id="xJ7-qc-6JA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-tR-h5d" userLabel="bottom view">
                                        <rect key="frame" x="0.0" y="361.66666666666674" width="414" height="360.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-0T-SV6" userLabel="innerStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360.33333333333331"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-IL-fpT">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JRs-Rd-uMd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D32-RP-zqf">
                                                        <rect key="frame" x="115.00000000000001" y="148.33333333333331" width="184.33333333333337" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Calculate:" destination="Xii-a2-yl2" eventType="touchUpInside" id="eSG-wG-5z3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-xu-vLW">
                                                        <rect key="frame" x="152" y="308.99999999999994" width="110" height="51.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fBO-IL-fpT" firstAttribute="leading" secondItem="y0x-0T-SV6" secondAttribute="leading" constant="10" id="cWK-FB-UdK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBO-IL-fpT" secondAttribute="trailing" constant="10" id="jEt-Vv-LIr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y0x-0T-SV6" secondAttribute="trailing" id="CPY-Oq-XuU"/>
                                            <constraint firstItem="y0x-0T-SV6" firstAttribute="top" secondItem="NPF-tR-h5d" secondAttribute="top" id="G98-qg-Ia4"/>
                                            <constraint firstAttribute="bottom" secondItem="y0x-0T-SV6" secondAttribute="bottom" id="JEq-06-MuD"/>
                                            <constraint firstItem="y0x-0T-SV6" firstAttribute="centerX" secondItem="NPF-tR-h5d" secondAttribute="centerX" id="U1W-zp-mw5"/>
                                            <constraint firstItem="y0x-0T-SV6" firstAttribute="leading" secondItem="NPF-tR-h5d" secondAttribute="leading" id="fgQ-vc-c2j"/>
                                            <constraint firstItem="y0x-0T-SV6" firstAttribute="centerY" secondItem="NPF-tR-h5d" secondAttribute="centerY" id="wge-DL-tnD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9S0-lj-a8m"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="j9r-8U-axC" firstAttribute="top" secondItem="9S0-lj-a8m" secondAttribute="top" id="CMc-zM-TAE"/>
                            <constraint firstItem="9S0-lj-a8m" firstAttribute="bottom" secondItem="j9r-8U-axC" secondAttribute="bottom" id="CiT-jP-vGf"/>
                            <constraint firstItem="j9r-8U-axC" firstAttribute="leading" secondItem="9S0-lj-a8m" secondAttribute="leading" id="NFl-I4-3d4"/>
                            <constraint firstItem="j9r-8U-axC" firstAttribute="trailing" secondItem="9S0-lj-a8m" secondAttribute="trailing" id="ogB-Ul-sL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHp-9C-5wV"/>
                    <connections>
                        <outlet property="FromSegment" destination="pCf-W9-I21" id="hzu-gy-dRc"/>
                        <outlet property="InputTextField" destination="fBO-IL-fpT" id="mo6-MF-4tT"/>
                        <outlet property="MainLabel" destination="29S-xu-vLW" id="oHj-Kq-wCM"/>
                        <outlet property="ToSegment" destination="z1b-O3-4Yc" id="oP7-lQ-qp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQq-Ko-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjR-Up-GO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQi-4Q-OM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="osR-s4-FnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10577375441789627" green="0.2857435941696167" blue="0.26617401838302612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfS-GM-tCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E80-xA-6Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
